//布局
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  box-sizing: border-box;
  padding-left: ~"32rpx";
  padding-right: ~"32rpx";
}

.df-c {
  display: flex;
  flex-direction: column;
}

.df-r {
  display: flex;
  flex-direction: row;
}

.m20 {
  margin-bottom: ~"20rpx";
}

.m30 {
  margin-bottom: ~"30rpx";
}

.p20 {
  padding: ~"20rpx";
}

//字体：font-size-color----OOCSS写法
.f-20-31 {
  font-size: ~"20rpx";
  color: #312C42;
}

.f-20-f {
  font-size: ~"20rpx";
  color: #FFFFFF;
}

.f-20-9 {
  font-size: ~"20rpx";
  color: #999999;
}

.f-20-1a {
  font-size: ~"20rpx";
  color: #1A1A1A;
}

.f-26-6 {
  font-size: ~"26rpx";
  color: #666666;
}

.f-26-3 {
  font-size: ~"26rpx";
  color: #333333;
}

.f-26-9 {
  font-size: ~"26rpx";
  color: #999999;
}

.f-26-1a {
  font-size: ~"26rpx";
  color: #1A1A1A;
}

.f-26-1a {
  font-size: ~"26rpx";
  color: #1A1A1A;
}

.f-26-f {
  font-size: ~"26rpx";
  color: #FFFFFF;
}

.f-30-0 {
  font-size: ~"30rpx";
  color: #000000;
}

.f-30-3 {
  font-size: ~"30rpx";
  color: #333333;
}

.f-30-6 {
  font-size: ~"30rpx";
  color: #666666;
}

.f-30-9 {
  font-size: ~"30rpx";
  color: #999999;
}

.f-30-1a {
  font-size: ~"30rpx";
  color: #1A1A1A;
}

.f-30-c {
  font-size: ~"30rpx";
  color: #CCCCCC;
}

.f-36-9 {
  font-size: ~"36rpx";
  color: #999999;
}

.f-36-f {
  font-size: ~"36rpx";
  color: #FFFFFF;
}

.f-30-0 {
  font-size: ~"30rpx";
  color: #000000;
}

.f-30-f {
  font-size: ~"30rpx";
  color: #FFFFFF;
}

//卡片
.box-shadow {
  box-shadow: 10px 10px 30px 0 rgba(0, 0, 0, 0.06);
}

//按钮
.btn-active {
  background: #1A1A1A;
  border-radius: 100px;
  color: #FFFFFF;

}

.btn-init {
  border: 2px solid #1A1A1A;
  border-radius: 100px;
  color: #1A1A1A;
}

.btn-large {
  border-radius: 10px;
  width: ~"410rpx";
  height: ~"160rpx";
  font-size: ~"36rpx";
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  border: transparent;
}

